#SERVER RELATED CONFIGURATION

#if we want to change the server port
#server.port = 8083 

#database Related Configuration
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = c##nriweb
spring.datasource.password = nriweb
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver


#Hibernate Related Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect